@import '@assets/styles/variable.less';

.page-container {
  width: 100vw;
  overflow: hidden;
  background-color: @background-color;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.orange {
  background-image: url(@orange-background-img);
}

.blue {
  background-image: url(@blue-background-img);
}

.red {
  background-image: url(@red-background-img);
}
