@import '@assets/styles/variable.less';

.orange {
  .show-record-container {
    .card {
      color: @orange-nav-text;
      background-image: linear-gradient(#fff, #fff),
        linear-gradient(
          128deg,
          @orange-round-linear-main-4 0%,
          @orange-round-linear-main-1 20%,
          @orange-round-linear-main-2 88.8%,
          @orange-round-linear-main-3 110%
        );

      .cell {
        .iconfont {
          color: @orange-nav-icon-normal;
        }

        .text {
          color: @orange-primary-title-subhead;
        }

        .desc {
          color: @orange-primary-title-threehead;
        }
      }

      .lattice {
        .top {
          .text {
            color: @orange-primary-title-subhead;
          }
        }

        .bottom {
          .desc {
            color: @orange-primary-title-threehead;
          }
        }
      }

      .line {
        background: linear-gradient(
          112.13deg,
          @orange-round-linear-main-4 0%,
          @orange-round-linear-main-1 30%,
          @orange-round-linear-main-3 80%,
          @orange-round-linear-main-2 100%
        );
      }
    }
    .content {
      .active {
        box-shadow: 8px 8px 8px @orange-minor-button-shadow;
      }
    }

    .buttons {
      .subbutton {
        background-image: linear-gradient(145deg, @orange-minor-button-1, @orange-minor-button-2);
        box-shadow: 0 4px 8px @orange-minor-button-shadow;
        color: @orange-primary-title-subhead;

        &:active {
          box-shadow: 0 4px 8px @orange-minor-button-shadow-active;
        }
      }

      .button {
        background-image: linear-gradient(145deg, @orange-primary-button-2, @orange-primary-button-3);
        box-shadow: 0 4px 8px @orange-primary-button-shadow;
        color: @orange-nav-text;

        &:active {
          opacity: 0.9;
          box-shadow: 0 4px 8px @orange-primary-button-shadow-active;
        }
      }
    }
  }
}

.blue {
  .show-record-container {
    .card {
      color: @blue-nav-text;
      background-image: linear-gradient(#fff, #fff),
        linear-gradient(
          128deg,
          @blue-round-linear-main-4 0%,
          @blue-round-linear-main-1 20%,
          @blue-round-linear-main-2 88.8%,
          @blue-round-linear-main-3 110%
        );

      .cell {
        .iconfont {
          color: @blue-nav-icon-normal;
        }

        .text {
          color: @blue-primary-title-subhead;
        }

        .desc {
          color: @blue-primary-title-threehead;
        }
      }

      .lattice {
        .top {
          .text {
            color: @blue-primary-title-subhead;
          }
        }

        .bottom {
          .desc {
            color: @blue-primary-title-threehead;
          }
        }
      }

      .line {
        background: linear-gradient(
          112.13deg,
          @blue-round-linear-main-4 0%,
          @blue-round-linear-main-1 30%,
          @blue-round-linear-main-3 80%,
          @blue-round-linear-main-2 100%
        );
      }
    }
    .content {
      .active {
        box-shadow: 8px 8px 8px @blue-minor-button-shadow;
      }
    }

    .buttons {
      .subbutton {
        background-image: linear-gradient(145deg, @blue-minor-button-1, @blue-minor-button-2);
        box-shadow: 0 4px 8px @blue-minor-button-shadow;
        color: @blue-primary-title-subhead;

        &:active {
          box-shadow: 0 4px 8px @blue-minor-button-shadow-active;
        }
      }

      .button {
        background-image: linear-gradient(145deg, @blue-primary-button-2, @blue-primary-button-3);
        box-shadow: 0 4px 8px @blue-primary-button-shadow;
        color: @blue-nav-text;

        &:active {
          opacity: 0.9;
          box-shadow: 0 4px 8px @blue-primary-button-shadow-active;
        }
      }
    }
  }
}

.red {
  .show-record-container {
    .card {
      color: @red-nav-text;
      background-image: linear-gradient(#fff, #fff),
        linear-gradient(
          128deg,
          @red-round-linear-main-4 0%,
          @red-round-linear-main-1 20%,
          @red-round-linear-main-2 88.8%,
          @red-round-linear-main-3 110%
        );

      .cell {
        .iconfont {
          color: @red-nav-icon-normal;
        }

        .text {
          color: @red-primary-title-subhead;
        }

        .desc {
          color: @red-primary-title-threehead;
        }
      }

      .lattice {
        .top {
          .text {
            color: @red-primary-title-subhead;
          }
        }

        .bottom {
          .desc {
            color: @red-primary-title-threehead;
          }
        }
      }

      .line {
        background: linear-gradient(
          112.13deg,
          @red-round-linear-main-4 0%,
          @red-round-linear-main-1 30%,
          @red-round-linear-main-3 80%,
          @red-round-linear-main-2 100%
        );
      }
    }
    .content {
      .active {
        box-shadow: 8px 8px 8px @red-minor-button-shadow;
      }
    }

    .buttons {
      .subbutton {
        background-image: linear-gradient(145deg, @red-minor-button-1, @red-minor-button-2);
        box-shadow: 0 4px 8px @red-minor-button-shadow;
        color: @red-primary-title-subhead;

        &:active {
          box-shadow: 0 4px 8px @red-minor-button-shadow-active;
        }
      }

      .button {
        background-image: linear-gradient(145deg, @red-primary-button-2, @red-primary-button-3);
        box-shadow: 0 4px 8px @red-primary-button-shadow;
        color: @red-nav-text;

        &:active {
          opacity: 0.9;
          box-shadow: 0 4px 8px @red-primary-button-shadow-active;
        }
      }
    }
  }
}
