@import '@assets/styles/variable.less';

.orange {
  .index-container {
    .column {
      .top {
        .bubble {
          background-image: url(@orange-bubble-main);
        }

        .avatar {
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              to right,
              @orange-round-linear-main-1,
              @orange-round-linear-main-2,
              @orange-round-linear-main-3,
              @orange-round-linear-main-4
            );
        }

        .images {
          background-image: url(@orange-avatar-main);
        }
      }

      .middle {
        .card {
          color: @orange-nav-text;
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              170deg,
              @orange-round-linear-main-1,
              @orange-round-linear-main-2,
              @orange-round-linear-main-3,
              @orange-round-linear-main-4
            );

          &:active {
            box-shadow: 4px 4px 4px @orange-primary-button-shadow;
          }

          .form-item {
            .item-top {
              color: @orange-primary-title;
            }

            .item-bottom {
              color: @orange-primary-title-head;

              .placeholder {
                color: @orange-primary-title-head;
              }
            }
          }
        }
      }

      .bottom {
        .button {
          background-image: linear-gradient(145deg, @orange-primary-button-2, @orange-primary-button-3);
          box-shadow: 0 4px 8px @orange-primary-button-shadow;
          color: @orange-nav-text;

          &:active {
            box-shadow: 0 4px 8px @orange-primary-button-shadow-active;
          }
        }
      }
    }
  }
}

.blue {
  .index-container {
    .column {
      .top {
        .bubble {
          background-image: url(@blue-bubble-main);
        }

        .avatar {
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              to right,
              @blue-round-linear-main-1,
              @blue-round-linear-main-2,
              @blue-round-linear-main-3,
              @blue-round-linear-main-4
            );
        }

        .images {
          background-image: url(@blue-avatar-main);
        }
      }

      .middle {
        .card {
          color: @blue-nav-text;
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              170deg,
              @blue-round-linear-main-1,
              @blue-round-linear-main-2,
              @blue-round-linear-main-3,
              @blue-round-linear-main-4
            );

          &:active {
            box-shadow: 4px 4px 4px @blue-primary-button-shadow;
          }

          .form-item {
            .item-top {
              color: @blue-primary-title;
            }

            .item-bottom {
              color: @blue-primary-title-head;

              .placeholder {
                color: @blue-primary-title-head;
              }
            }
          }
        }
      }

      .bottom {
        .button {
          background-image: linear-gradient(145deg, @blue-primary-button-2, @blue-primary-button-3);
          box-shadow: 0 4px 8px @blue-primary-button-shadow;
          color: @blue-nav-text;

          &:active {
            box-shadow: 0 4px 8px @blue-primary-button-shadow-active;
          }
        }
      }
    }
  }
}

.red {
  .index-container {
    .column {
      .top {
        .bubble {
          background-image: url(@red-bubble-main);
        }

        .avatar {
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              to right,
              @red-round-linear-main-1,
              @red-round-linear-main-2,
              @red-round-linear-main-3,
              @red-round-linear-main-4
            );
        }

        .images {
          background-image: url(@red-avatar-main);
        }
      }

      .middle {
        .card {
          color: @red-nav-text;
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              170deg,
              @red-round-linear-main-1,
              @red-round-linear-main-2,
              @red-round-linear-main-3,
              @red-round-linear-main-4
            );

          &:active {
            box-shadow: 4px 4px 4px @red-primary-button-shadow;
          }

          .form-item {
            .item-top {
              color: @red-primary-title;
            }

            .item-bottom {
              color: @red-primary-title-head;

              .placeholder {
                color: @red-primary-title-head;
              }
            }
          }
        }
      }

      .bottom {
        .button {
          background-image: linear-gradient(145deg, @red-primary-button-2, @red-primary-button-3);
          box-shadow: 0 4px 8px @red-primary-button-shadow;
          color: @red-nav-text;

          &:active {
            box-shadow: 0 4px 8px @red-primary-button-shadow-active;
          }
        }
      }
    }
  }
}
