@import '@assets/styles/variable.less';

.orange {
  .personal-center-container {
    .header {
      .images {
        .avatar {
          background-image: url(@orange-avatar-main);
        }

        .nimeng {
          color: @orange-avatar-nimeng;
        }

        .maozhua {
          color: @orange-avatar-maozhuan;
        }

        .qishui {
          color: @orange-avatar-qishui;
        }
      }

      .info {
        .info-name {
          color: @orange-primary-title-subhead;
        }

        .info-edit {
          color: @orange-primary-title-link;
        }
      }
    }

    .center {
      .statistics {
        .title {
          color: @orange-primary-title-subhead;
        }

        .results {
          .number {
            color: @orange-primary-title-head;
          }

          .text {
            color: @orange-primary-desc;
          }
        }
      }
    }

    .footer {
      .list {
        color: @orange-nav-text;
        background-image: linear-gradient(#fff, #fff),
          linear-gradient(
            289deg,
            @orange-round-linear-main-1,
            @orange-round-linear-main-2,
            @orange-round-linear-main-3,
            @orange-round-linear-main-4
          );

        .line {
          background: linear-gradient(
            112.13deg,
            @orange-round-linear-main-1 0%,
            @orange-round-linear-main-4 40%,
            @orange-round-linear-main-3 80%,
            @orange-round-linear-main-2 100%
          );
        }

        .item {
          .iconfont {
            color: @orange-nav-icon-normal;
          }
          .text {
            color: @orange-primary-title-subhead;
          }
        }
      }
    }
  }
}

.blue {
  .personal-center-container {
    .header {
      .images {
        .avatar {
          background-image: url(@blue-avatar-main);
        }

        .nimeng {
          color: @blue-avatar-nimeng;
        }

        .maozhua {
          color: @blue-avatar-maozhuan;
        }

        .qishui {
          color: @blue-avatar-qishui;
        }
      }

      .info {
        .info-name {
          color: @blue-primary-title-subhead;
        }

        .info-edit {
          color: @blue-primary-title-link;
        }
      }
    }

    .center {
      .statistics {
        .title {
          color: @blue-primary-title-subhead;
        }

        .results {
          .number {
            color: @blue-primary-title-head;
          }

          .text {
            color: @blue-primary-desc;
          }
        }
      }
    }

    .footer {
      .list {
        color: @blue-nav-text;
        background-image: linear-gradient(#fff, #fff),
          linear-gradient(
            289deg,
            @blue-round-linear-main-1,
            @blue-round-linear-main-2,
            @blue-round-linear-main-3,
            @blue-round-linear-main-4
          );

        .line {
          background: linear-gradient(
            112.13deg,
            @blue-round-linear-main-1 0%,
            @blue-round-linear-main-4 40%,
            @blue-round-linear-main-3 80%,
            @blue-round-linear-main-2 100%
          );
        }

        .item {
          .iconfont {
            color: @blue-nav-icon-normal;
          }
          .text {
            color: @blue-primary-title-subhead;
          }
        }
      }
    }
  }
}

.red {
  .personal-center-container {
    .header {
      .images {
        .avatar {
          background-image: url(@red-avatar-main);
        }

        .nimeng {
          color: @red-avatar-nimeng;
        }

        .maozhua {
          color: @red-avatar-maozhuan;
        }

        .qishui {
          color: @red-avatar-qishui;
        }
      }

      .info {
        .info-name {
          color: @red-primary-title-subhead;
        }

        .info-edit {
          color: @red-primary-title-link;
        }
      }
    }

    .center {
      .statistics {
        .title {
          color: @red-primary-title-subhead;
        }

        .results {
          .number {
            color: @red-primary-title-head;
          }

          .text {
            color: @red-primary-desc;
          }
        }
      }
    }

    .footer {
      .list {
        color: @red-nav-text;
        background-image: linear-gradient(#fff, #fff),
          linear-gradient(
            289deg,
            @red-round-linear-main-1,
            @red-round-linear-main-2,
            @red-round-linear-main-3,
            @red-round-linear-main-4
          );

        .line {
          background: linear-gradient(
            112.13deg,
            @red-round-linear-main-1 0%,
            @red-round-linear-main-4 40%,
            @red-round-linear-main-3 80%,
            @red-round-linear-main-2 100%
          );
        }

        .item {
          .iconfont {
            color: @red-nav-icon-normal;
          }
          .text {
            color: @red-primary-title-subhead;
          }
        }
      }
    }
  }
}
