@import "@assets/styles/variable.less";

.orange {
  .toolbar-container {
    .rows {
      .row {
        .iconfont {
          color: @orange-nav-icon-normal !important;
        }

        .text {
          color: @orange-nav-text;
        }
      }

      .active {
        .iconfont {
          color: @orange-nav-icon-active !important;
        }
      }
    }

    .circle {
      box-shadow: @orange-nav-circle-shadow;
    }
  }
}

.blue {
  .toolbar-container {
    .rows {
      .row {
        .iconfont {
          color: @blue-nav-icon-normal !important;
        }

        .text {
          color: @blue-nav-text;
        }
      }

      .active {
        .iconfont {
          color: @blue-nav-icon-active !important;
        }
      }
    }

    .circle {
      box-shadow: @blue-nav-circle-shadow;
    }
  }
}

.red {
  .toolbar-container {
    .rows {
      .row {
        .iconfont {
          color: @red-nav-icon-normal !important;
        }

        .text {
          color: @red-nav-text;
        }
      }

      .active {
        .iconfont {
          color: @red-nav-icon-active !important;
        }
      }
    }

    .circle {
      box-shadow: @red-nav-circle-shadow;
    }
  }
}
