.message-container {
  width: inherit;
  height: 100%;
  .content-warp {
    width: inherit;
    // height: calc(100% - 400px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: 16px 32px 0px 32px;
    .message {
      position: relative;
      height: 100%;
      width: 100%;
    }
    .row {
      width: 100%;
      margin-bottom: 16px;
      .search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 88px;
        .iconfont {
          scale: 0.5;
        }
      }
    }
    .card {
      width: 100%;
      height: inherit;
      border-radius: 24px;
      z-index: 999;
      background-origin: border-box;
      background-clip: content-box, border-box;
      border: solid 2px transparent;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .empty {
        width: inherit;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        .top {
          width: inherit;
          height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        .bottom {
          width: inherit;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        .text {
          margin-top: 32px;
          display: inline-flex;
          flex-direction: row;
          height: 80px;
          line-height: 80px;
          text-align: center;
          .iconfont {
            scale: 0.8;
          }
        }
        .images {
          width: 600px;
          height: 600px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
          background-image: url('@assets/images/empty.png');
        }
      }

      .cell {
        width: inherit;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        // padding: 0 32px;
        .left {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-content: center;
          align-items: center;
          padding-left: 32px;
        }

        .right {
          padding-right: 32px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          height: inherit;
          align-items: center;
          align-content: center;

          .iconfont {
            color: #939399;
          }
        }

        &:active {
          opacity: 0.8;
        }

        .iconfont {
          scale: 0.6;
        }

        .text {
          font-size: 32px;
          margin-left: 24px;
          font-weight: 500;
        }

        .desc {
          font-size: 28px;
        }
      }

      .lattice {
        width: inherit;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
        padding-left: 32px;
        padding-right: 32px;
        box-sizing: border-box;

        .top {
          width: inherit;
          height: 50%;
          display: inline-flex;
          align-items: flex-end;

          .text {
            font-size: 36px;
            font-weight: 500;
            padding-bottom: 8px;
          }
        }

        .bottom {
          width: inherit;
          height: 50%;
          display: inline-flex;
          align-items: flex-start;

          .input {
            width: 100%;
            height: inherit;
            margin-top: 8px;
          }

          .desc {
            font-size: 28px;
          }
        }
      }

      .line {
        width: inherit;
        height: 2px;
      }
    }
    .column {
      min-height: 80px;
    }
  }
}
