@import '@assets/styles/variable.less';

.add-record-container {
  width: inherit;
  height: inherit;

  .content {
    width: inherit;
    padding: 32px;
    box-sizing: border-box;

    .active {
    }

    .card {
      position: relative;
      width: 100%;
      min-height: 120px;
      border-radius: 24px;
      z-index: 999;
      background-origin: border-box;
      background-clip: content-box, border-box;
      border: solid 2px transparent;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin-bottom: 32px;

      .cell {
        width: inherit;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        .left {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-content: center;
          align-items: center;
          padding-left: 32px;
        }

        .right {
          padding-right: 32px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          height: inherit;
          align-items: center;
          align-content: center;

          .iconfont {
            color: #939399;
          }
        }

        &:active {
          opacity: 0.8;
        }

        .iconfont {
          scale: 0.6;
        }

        .text {
          font-size: 32px;
          margin-left: 12px;
          font-weight: 500;
        }

        .desc {
          font-size: 28px;
        }
      }

      .lattice {
        width: inherit;
        height: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
        padding-left: 32px;
        padding-right: 32px;
        box-sizing: border-box;

        .top {
          width: inherit;
          height: 50%;
          display: inline-flex;
          align-items: flex-end;

          .text {
            font-size: 36px;
            font-weight: 500;
            padding-bottom: 8px;
          }
        }

        .bottom {
          width: inherit;
          height: 50%;
          display: inline-flex;
          align-items: flex-start;

          .input {
            width: 100%;
            height: inherit;
            margin-top: 8px;
          }

          .desc {
            font-size: 28px;
          }
        }
      }

      .line {
        width: inherit;
        height: 2px;
      }
    }
  }
}
