.subbutton {
  border-radius: 48px;
  text-align: center;
  border: 0 solid;
  z-index: 999;
  font-size: 32px;
  font-weight: 450;
  padding: 18px 56px;
  min-width: 120px;
  &:active {
    opacity: 0.9;
  }
}

.button {
  border-radius: 48px;
  text-align: center;
  border: 0 solid;
  z-index: 999;
  font-size: 30px;
  font-weight: 450;
  padding: 18px 56px;
  min-width: 120px;
  &:active {
    opacity: 0.9;
  }
}
