@import '@assets/styles/variable.less';

.orange {
  .disable {
    background-image: linear-gradient(145deg, @orange-minor-button-1, @orange-minor-button-2);
    box-shadow: 0 2px 4px @orange-minor-button-shadow;
    color: @orange-primary-title-subhead;

    &:active {
      box-shadow: 0 2px 4px @orange-minor-button-shadow-active;
    }
  }

  .subbutton {
    background-image: linear-gradient(145deg, @orange-primary-button-2, @orange-primary-button-3);
    box-shadow: 0 2px 4px @orange-primary-button-shadow;
    color: @orange-nav-text;

    &:active {
      opacity: 0.9;
      box-shadow: 0 2px 4px @orange-primary-button-shadow-active;
    }
  }

  .button {
    background-image: linear-gradient(145deg, @orange-primary-button-4, @orange-primary-button-5);
    box-shadow: 0 2px 4px @orange-primary-button-shadow;
    color: @orange-nav-text;

    &:active {
      opacity: 0.9;
      box-shadow: 0 2px 4px @orange-primary-button-shadow-active;
    }
  }
}

.blue {
  .disable {
    background-image: linear-gradient(145deg, @blue-minor-button-1, @blue-minor-button-2);
    box-shadow: 0 2px 4px @blue-minor-button-shadow;
    color: @blue-primary-title-subhead;

    &:active {
      box-shadow: 0 2px 4px @blue-minor-button-shadow-active;
    }
  }

  .subbutton {
    background-image: linear-gradient(145deg, @blue-primary-button-2, @blue-primary-button-3);
    box-shadow: 0 2px 4px @orange-primary-button-shadow;
    color: @orange-nav-text;

    &:active {
      opacity: 0.9;
      box-shadow: 0 2px 4px @orange-primary-button-shadow-active;
    }
  }

  .button {
    background-image: linear-gradient(145deg, @blue-primary-button-4, @blue-primary-button-5);
    box-shadow: 0 2px 4px @blue-primary-button-shadow;
    color: @blue-nav-text;

    &:active {
      opacity: 0.9;
      box-shadow: 0 2px 4px @blue-primary-button-shadow-active;
    }
  }
}

.red {
  .disable {
    background-image: linear-gradient(145deg, @red-minor-button-1, @red-minor-button-2);
    box-shadow: 0 2px 4px @red-minor-button-shadow;
    color: @red-primary-title-subhead;

    &:active {
      box-shadow: 0 2px 4px @red-minor-button-shadow-active;
    }
  }

  .subbutton {
    background-image: linear-gradient(145deg, @red-primary-button-2, @red-primary-button-3);
    box-shadow: 0 2px 4px @orange-primary-button-shadow;
    color: @orange-nav-text;

    &:active {
      opacity: 0.9;
      box-shadow: 0 2px 4px @orange-primary-button-shadow-active;
    }
  }

  .button {
    background-image: linear-gradient(145deg, @red-primary-button-4, @red-primary-button-5);
    box-shadow: 0 2px 4px @red-primary-button-shadow;
    color: @red-nav-text;

    &:active {
      opacity: 0.9;
      box-shadow: 0 2px 4px @red-primary-button-shadow-active;
    }
  }
}
