@background-color: #ffffff;

// 橙色系列
@orange-background-img: '@assets/images/background-orange.png';
@orange-bubble-main: '@assets/images/bubble-orange-main.png';
@orange-avatar-main: '@assets/images/avatar-cat1.png';
@orange-background-circle: '@assets/images/orange-background-circle.png';
@orange-background-edit: '@assets/images/bubble-orange-set.png';
@orange-nav-icon-normal: #c29a7b;
@orange-nav-icon-active: #69391d;
@orange-nav-text: #321d13;
@orange-nav-circle-shadow: 0px -8px 8px rgba(239, 205, 189, 0.6);
// @orange-round-linear-main-1: #fb8b05;
// @orange-round-linear-main-2: #f68f1c;
// @orange-round-linear-main-3: #fcc307;
// @orange-round-linear-main-4: #fc7930;
@orange-round-linear-main-1: #fff143;
@orange-round-linear-main-2: #fc7930;
@orange-round-linear-main-3: #fcc307;
@orange-round-linear-main-4: #fc7930;
@orange-primary-title: #603717;
@orange-primary-desc: #bf7c3a; // #ef856d
@orange-primary-button-1: #ffbb99;
@orange-primary-button-2: #ffdd99;
@orange-primary-button-3: #ffe78f;
@orange-primary-button-4: #ffc773;
@orange-primary-button-5: #faab53;
@orange-primary-button-shadow: rgba(255, 190, 153, 0.4);
@orange-primary-button-shadow-active: rgba(246, 143, 28, 0.4);
@orange-minor-button-1: #f8eae1;
@orange-minor-button-2: #fafafa;
@orange-minor-button-shadow: rgba(239, 205, 189, 0.2);
@orange-minor-button-shadow-active: rgba(246, 143, 28, 0.2);
@orange-primary-title-head: #cc7449;
@orange-primary-title-subhead: #603717;
@orange-primary-title-threehead: #afb0b2;
@orange-primary-title-link: #fa7e23;
@orange-avatar-nimeng: #df738a;
@orange-avatar-maozhuan: #74b0aa;
@orange-avatar-qishui: #f68f1c;

// 蓝色系列
@blue-background-img: '@assets/images/background-blue.png';
@blue-bubble-main: '@assets/images/bubble-blue-main.png';
@blue-avatar-main: '@assets/images/avatar-cat2.png';
@blue-background-circle: '@assets/images/blue-background-circle.png';
@blue-background-edit: '@assets/images/bubble-blue-set.png';
@blue-nav-icon-normal: #77838b;
@blue-nav-icon-active: #314a43;
@blue-nav-text: #2c473e;
@blue-nav-circle-shadow: 0px -8px 8px rgba(118, 163, 140, 0.6);
// @blue-round-linear-main-1: #c4e0af;
// @blue-round-linear-main-2: #008d75;
// @blue-round-linear-main-3: #bbc18c;
// @blue-round-linear-main-4: #51c4d3;
@blue-round-linear-main-1: #09c89f;
@blue-round-linear-main-2: #008d75;
@blue-round-linear-main-3: #c2da2c;
@blue-round-linear-main-4: #10add5;
@blue-primary-title: #475164;
@blue-primary-desc: #75878a;
// @blue-primary-button-1: #c6dfc8;
// @blue-primary-button-2: #c8e7e2;
// @blue-primary-button-3: #8cbfc3;
@blue-primary-button-1: #73a9ad;
@blue-primary-button-2: #c8e7e2;
@blue-primary-button-3: #c4dfaa;
@blue-primary-button-4: #c8e7e2;
@blue-primary-button-5: #8cbfc3;
@blue-primary-button-shadow: rgba(110, 139, 116, 0.4);
@blue-primary-button-shadow-active: rgba(0, 141, 117, 0.4);
@blue-minor-button-1: #fafafa;
@blue-minor-button-2: #bed6bc;
@blue-minor-button-shadow: rgba(110, 139, 116, 0.2);
@blue-minor-button-shadow-active: rgba(0, 141, 117, 0.2);
@blue-primary-title-head: #547689;
@blue-primary-title-subhead: #3f475b;
@blue-primary-title-threehead: #afb0b2;
@blue-primary-title-link: #5aa4ae;
@blue-avatar-nimeng: #f68f1c;
@blue-avatar-maozhuan: #74b0aa;
@blue-avatar-qishui: #df738a;

// 红色系列
@red-background-img: '@assets/images/background-red.png';
@red-bubble-main: '@assets/images/bubble-red-main.png';
@red-avatar-main: '@assets/images/avatar-cat3.png';
@red-background-circle: '@assets/images/red-background-circle.png';
@red-background-edit: '@assets/images/bubble-red-set.png';
@red-nav-icon-normal: #a58986;
@red-nav-icon-active: #72444a;
@red-nav-text: #692841;
@red-nav-circle-shadow: 0px -8px 8px rgba(205, 160, 171, 0.6);
// @red-round-linear-main-1: #ed9db2;
// @red-round-linear-main-2: #ee4863;
// @red-round-linear-main-3: #f8c6b5;
// @red-round-linear-main-4: #e94829;
@red-round-linear-main-1: #fc7930;
@red-round-linear-main-2: #ff298b;
@red-round-linear-main-3: #d35b7e;
@red-round-linear-main-4: #e94829;
@red-primary-title: #4f3155;
@red-primary-desc: #72444a;
// @red-primary-button-1: #f8c7be;
// @red-primary-button-2: #ed9db2;
// @red-primary-button-3: #edbbcc;
@red-primary-button-1: #d69992;
@red-primary-button-2: #ed9db2;
@red-primary-button-3: #f8c7be;
@red-primary-button-4: #edbbcc;
@red-primary-button-5: #ed9db2;
@red-primary-button-shadow: rgba(235, 60, 112, 0.4);
@red-primary-button-shadow-active: rgba(209, 37, 79, 0.4);
@red-minor-button-1: #f1deec;
@red-minor-button-2: #fafafa;
@red-minor-button-shadow: rgba(239, 196, 206, 0.2);
@red-minor-button-shadow-active: rgba(209, 37, 79, 0.2);
@red-primary-title-head: #7a3f3c;
@red-primary-title-subhead: #804145;
@red-primary-title-threehead: #afb0b2;
@red-primary-title-link: #ee4863;
@red-avatar-nimeng: #deccc2;
@red-avatar-maozhuan: #cda0ab;
@red-avatar-qishui: #74b0aa;
