@import '@assets/styles/variable.less';

.orange {
  .edit-container {
    .column {
      .header {
        .cell {
          .iconfont {
            color: @orange-nav-icon-active;
          }

          .text {
            color: @orange-nav-text;
          }
        }
      }

      .content {
        .card {
          color: @orange-nav-text;
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              170deg,
              @orange-round-linear-main-1,
              @orange-round-linear-main-2,
              @orange-round-linear-main-3,
              @orange-round-linear-main-4
            );

          .form-item {
            .item-left {
              color: @orange-primary-title;
            }

            .item-right {
              color: @orange-primary-title-head;

              .placeholder {
                color: @orange-primary-title-head;
              }
            }
          }
        }
      }

      .footer {
        .subbutton {
          background-image: linear-gradient(145deg, @orange-minor-button-1, @orange-minor-button-2);
          box-shadow: 0 4px 8px @orange-minor-button-shadow;
          color: @orange-primary-title-subhead;

          &:active {
            box-shadow: 0 4px 8px @orange-minor-button-shadow-active;
          }
        }

        .button {
          background-image: linear-gradient(145deg, @orange-primary-button-2, @orange-primary-button-3);
          box-shadow: 0 4px 8px @orange-primary-button-shadow;
          color: @orange-nav-text;

          &:active {
            box-shadow: 0 4px 8px @orange-primary-button-shadow-active;
          }
        }
      }
    }

    .background {
      background-image: url(@orange-background-edit);
    }
  }
}

.blue {
  .edit-container {
    .column {
      .header {
        .cell {
          .iconfont {
            color: @blue-nav-icon-active;
          }

          .text {
            color: @blue-nav-text;
          }
        }
      }

      .content {
        .card {
          color: @blue-nav-text;
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              170deg,
              @blue-round-linear-main-1,
              @blue-round-linear-main-2,
              @blue-round-linear-main-3,
              @blue-round-linear-main-4
            );

          .form-item {
            .item-left {
              color: @blue-primary-title;
            }

            .item-right {
              color: @blue-primary-title-head;

              .placeholder {
                color: @blue-primary-title-head;
              }
            }
          }
        }
      }

      .footer {
        .subbutton {
          background-image: linear-gradient(145deg, @blue-minor-button-1, @blue-minor-button-2);
          box-shadow: 0 4px 8px @blue-minor-button-shadow;
          color: @blue-primary-title-subhead;

          &:active {
            box-shadow: 0 4px 8px @blue-minor-button-shadow-active;
          }
        }

        .button {
          background-image: linear-gradient(145deg, @blue-primary-button-2, @blue-primary-button-3);
          box-shadow: 0 4px 8px @blue-primary-button-shadow;
          color: @blue-nav-text;

          &:active {
            box-shadow: 0 4px 8px @blue-primary-button-shadow-active;
          }
        }
      }
    }

    .background {
      background-image: url(@blue-background-edit);
    }
  }
}

.red {
  .edit-container {
    .column {
      .header {
        .cell {
          .iconfont {
            color: @red-nav-icon-active;
          }

          .text {
            color: @red-nav-text;
          }
        }
      }

      .content {
        .card {
          color: @red-nav-text;
          background-image: linear-gradient(#fff, #fff),
            linear-gradient(
              170deg,
              @red-round-linear-main-1,
              @red-round-linear-main-2,
              @red-round-linear-main-3,
              @red-round-linear-main-4
            );

          .form-item {
            .item-left {
              color: @red-primary-title;
            }

            .item-right {
              color: @red-primary-title-head;

              .placeholder {
                color: @red-primary-title-head;
              }
            }
          }
        }
      }

      .footer {
        .subbutton {
          background-image: linear-gradient(145deg, @red-minor-button-1, @red-minor-button-2);
          box-shadow: 0 4px 8px @red-minor-button-shadow;
          color: @red-primary-title-subhead;

          &:active {
            box-shadow: 0 4px 8px @red-minor-button-shadow-active;
          }
        }

        .button {
          background-image: linear-gradient(145deg, @red-primary-button-2, @red-primary-button-3);
          box-shadow: 0 4px 8px @red-primary-button-shadow;
          color: @red-nav-text;

          &:active {
            box-shadow: 0 4px 8px @red-primary-button-shadow-active;
          }
        }
      }
    }

    .background {
      background-image: url(@red-background-edit);
    }
  }
}
